/* MainContents1 Section */
.main-contents1 {
    padding: 6rem 120px 12rem 120px;
    text-align: center;
    background-color: #ffffff;
    font-family: 'Pretendard', sans-serif;
  }
  
  .main-contents1-title {
    font-size: 2rem;
    font-weight: 600;
    color: #030303;
    line-height: 1.5;
  }
  
  .main-contents1-title .highlight {
    color: #0BBBC5;
  }
  
  .main-contents1-cards {
    display: flex;
    gap: 1.5rem;
    margin-top: 4rem;
    justify-content: center;
    width: auto;
  }
  
  .content1-card {
    flex: 1;
    background-color: #F4F6F8;
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    text-align: left;
  }
  
  .content1-card-title {
    padding: 3.25rem 3.25rem 1.25rem 3.25rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1A1A1A;
  }
  
  .content1-card-description {
    font-size: 1rem;
    color: #333333;
    white-space: pre-line;
    padding: 0 3.25rem 1.5rem 3.25rem;
    margin: 0;
    line-height: 1.6;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }

  /* MainContents2 Section */
.main-contents2 {
    background-color: #E7F8F8;
    padding: 6rem 120px 8rem 120px;
    text-align: center;
    font-family: 'Pretendard', sans-serif;
  }
  
  .main-contents2-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #030303;
  }
  
  .main-contents2-sub {
    font-size: 1rem;
    font-weight: 400;
    color: #333333;
    margin-bottom: 4rem;
  }

    /* circle item */
  .main-contents2-circles {
    display: flex;
    justify-content: center;
    gap: 0;
    flex-wrap: nowrap;
  }

  .circle-item {
    flex: 0 0 auto;
    position: relative;
    z-index: 4;
    cursor: pointer; /* 포인터로 전환 */

  }

  .circle-item:hover .circle-icon{
    transform: scale(1.1);
  }

  .circle-item:nth-child(2) {
    margin-left: -12px;
    z-index: 1;
  }
  
  .circle-item:nth-child(3) {
    margin-left: -12px;
    z-index: 3;
  }
  
  .circle-item:nth-child(4) {
    margin-left: -12px;
    z-index: 2;
  }


  .circle-icon {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1.5rem;
    box-sizing: border-box;
    flex-direction: column;
    transition: transform 0.3s ease-in-out; /* ✅ 부드럽게 */
  }
  
  .circle-bg-blue {
    background-color: rgba(89, 208, 215, 0.6);
  }
  
  .circle-bg-white {
    background-color: #ffffff;
  }
  
  .circle-bg-dark {
    background-color: rgba(28, 32, 47, 0.8);
  }
  
  .circle-img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .circle-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .circle-desc {
    font-size: 1rem;
    color: #333333;
    line-height: 1.5;
    white-space: pre-line;
  }

  .badge-img {
    width : 120px;
  }
  
  .circle-badge {
    position: absolute;
    top: 0px;     /* ✅ 원 내부 상단 */
    right: 10px;   /* ✅ 원 내부 우측 */
    width: 100px;   /* 필요 시 크기 조절 */
    height: auto;
    z-index: 10;
  }
  
  .badge-img {
    width: 100%;
    height: auto;
    display: block;
  }
  

  /* MainContents3 section*/
.main-contents3 {
    padding: 8rem 120px 10rem 120px;
    background-color: #fff;
    text-align: left;
    font-family: 'Pretendard', sans-serif;
  }
  
  .main-contents3-sub {
    font-size: 1.25rem;
    color: #0BBBC5;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .main-contents3-title {
    font-size: 2rem;
    font-weight: 600;
    color: #030303;
    margin-bottom: 4rem;
    line-height: 1.5;
  }
  
  .main-contents3-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .main-contents3-card {
    flex: 1;
    padding: 2rem 2rem 0 2rem;
    border-radius: 1rem;
    text-align: center;
    justify-content: space-between;
    transition: transform 0.3s ease;
    
  }
  

 
  
  .content3-card-tag {
    display: inline-block;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    border-radius: 999px;
    font-weight: 600;
    border: 1px solid;
    background-color: #fff;
    margin: 1rem 0;
  }

  .content3-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #222222;
    padding: 0;
    margin: 0.25rem 0 1.5rem 0;
    line-height: 1.4;
  }

  .content3-card-description {
    font-size: 1rem;
    font-weight: 400;
    color: #3E3E3E;
    padding: 0;
    margin-top: 0;
    margin-bottom: 2rem;
    line-height: 1.5;

  }
  
  .content3-card-image {
    width: 100%;
    height: 200px;
    margin:0;
    padding:0;
    object-fit: contain;
    align-self: flex-end;
  }
  
  